"ai4_dog_canter dog_run00_joint_pos.txt 430 459"
"ai4_dog_left_turn dog_walk09_joint_pos.txt 1085 1124"
"ai4_dog_pace dog_walk00_joint_pos.txt 162 201"
"ai4_dog_right_turn dog_walk09_joint_pos.txt 2404 2450"
"ai4_dog_run_00 dog_run00_joint_pos.txt 399 535"
"ai4_dog_run_02 dog_run02_joint_pos.txt 35 196"
"ai4_dog_run_04 dog_run04_joint_pos.txt 493 716"
"ai4_dog_synth_circle_walk circle_walk.txt 446 806"
"ai4_dog_synth_eight_walk eight_walk.txt 0 -1"
"ai4_dog_synth_ellipse_walk ellipse_walk.txt 116 1165"
"ai4_dog_synth_half_flip_jump half_flip_jump.txt 116 1165"
"ai4_dog_synth_square_walk square_walk.txt 29 1087"
"ai4_dog_synth_tight_strafe tight_strafe.txt 54 962"
"ai4_dog_synth_wide_strafe wide_strafe.txt 121 1080"
"ai4_dog_trot_00 dog_walk03_joint_pos.txt 448 481"
"ai4_dog_trot_01 dog_run04_joint_pos.txt 630 663"
"ai4_dog_walk_00 dog_walk00_joint_pos.txt 101 580"
"ai4_dog_walk_01 dog_walk01_joint_pos.txt 377 1050"
"ai4_dog_walk_02 dog_walk02_joint_pos.txt 429 879"
"ai4_dog_walk_03 dog_walk03_joint_pos.txt 177 545"
"ai4_dog_walk_04 dog_walk04_joint_pos.txt 234 533"
"ai4_dog_walk_06 dog_walk06_joint_pos.txt 200 392"
"solo8_crawl_fast solo8_motion_data.pt:3 77 119"
"solo8_crawl_slow solo8_motion_data.pt:0 25 -1"
"solo8_jump_forward_a solo8_motion_data.pt:23 52 114"
"solo8_jump_forward_b solo8_motion_data.pt:26 37 112"
"solo8_scoot_forward solo8_motion_data.pt:1 69 119"
"solo8_walk solo8_motion_data.pt:2 49 84"
"vhdc_horse1_s1_trot_01 Horse1_M1_trot1_kinematics.csv 13 594"
"vhdc_horse1_s1_trot_02 Horse1_M1_trot2_kinematics.csv 2 599"
"vhdc_horse1_s1_trot_03 Horse1_M1_trot3_kinematics.csv 12 567"
"vhdc_horse1_s1_walk_01 Horse1_M1_walk1_kinematics.csv 9 599"
"vhdc_horse1_s1_walk_02 Horse1_M1_walk2_kinematics.csv 4 591"
"vhdc_horse1_s1_walk_03 Horse1_M1_walk3_kinematics.csv 9 598"
"vhdc_horse1_s2_trot_01 Horse1_M2_trot1_kinematics.csv 7 1144"
"vhdc_horse1_s2_trot_02 Horse1_M2_trot2_kinematics.csv 3 1173"
"vhdc_horse1_s2_trot_03 Horse1_M2_trot3_kinematics.csv 10 1194"
"vhdc_horse1_s2_walk_01 Horse1_M2_walk1_kinematics.csv 16 1145"
"vhdc_horse1_s2_walk_02 Horse1_M2_walk2_kinematics.csv 27 1153"
"vhdc_horse1_s2_walk_03 Horse1_M2_walk3_kinematics.csv 40 1137"
